Dataset: Dataset_boxes_with_poles
Number of epochs: 50


Dataset 
Path: Dataset_boxes_with_poles
Settings: {
  "step_size": 10,
  "random_seed": 13,
  "train_test_ratio": 20,
  "batch_size": 64,
  "render_images": true,
  "render_poles": true
}
Number of sequences: 488, with total length: 28075
Train: 26718 datapoints of 464 sequences 
Test: 1357 datapoints of 24 sequences 
Train: <PrefetchDataset shapes: ((64, 600, 600, 3), (64, 4)), types: (tf.float32, tf.float32)>
Test:  <PrefetchDataset shapes: ((64, 600, 600, 3), (64, 4)), types: (tf.float32, tf.float32)> 
Covariance test:
[[ 0.463  0.025  0.002 -0.   ]
 [ 0.025  0.143 -0.016 -0.001]
 [ 0.002 -0.016  0.201 -0.   ]
 [-0.    -0.001 -0.     0.194]]
Eigenvectors (-values below):
[[ 0.997 -0.015  0.002  0.077]
 [ 0.078  0.246 -0.011 -0.966]
 [ 0.004 -0.969 -0.019 -0.246]
 [-0.001 -0.016  1.    -0.016]]

 [ 0.465  0.205  0.194  0.137] 
Covariance train:
[[ 0.463  0.005  0.002  0.   ]
 [ 0.005  0.149 -0.015 -0.   ]
 [ 0.002 -0.015  0.2   -0.   ]
 [ 0.    -0.    -0.     0.188]]
Eigenvectors (-values below):
[[-1.    -0.002 -0.     0.018]
 [-0.016 -0.267 -0.003 -0.964]
 [-0.007  0.964  0.002 -0.267]
 [-0.    -0.003  1.    -0.002]]

 [ 0.463  0.204  0.188  0.145] 


Model: "Testmodel_2D"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
Conv_0 (Conv2D)              (None, 598, 598, 3)       84        
_________________________________________________________________
BN_0 (BatchNormalization)    (None, 598, 598, 3)       12        
_________________________________________________________________
Pool_0 (MaxPooling2D)        (None, 99, 99, 3)         0         
_________________________________________________________________
Conv_1 (Conv2D)              (None, 97, 97, 4)         112       
_________________________________________________________________
BN_1 (BatchNormalization)    (None, 97, 97, 4)         16        
_________________________________________________________________
Pool_1 (MaxPooling2D)        (None, 16, 16, 4)         0         
_________________________________________________________________
Conv_2 (Conv2D)              (None, 14, 14, 5)         185       
_________________________________________________________________
BN_2 (BatchNormalization)    (None, 14, 14, 5)         20        
_________________________________________________________________
Pool_2 (MaxPooling2D)        (None, 3, 3, 5)           0         
_________________________________________________________________
Flatten_to_Dense (Flatten)   (None, 45)                0         
_________________________________________________________________
Dense_0 (Dense)              (None, 10)                460       
_________________________________________________________________
Dense_1 (Dense)              (None, 10)                110       
_________________________________________________________________
Dense_2 (Dense)              (None, 20)                220       
_________________________________________________________________
Final_Paths (Dense)          (None, 48)                1008      
_________________________________________________________________
Shape_to_paths (Reshape)     (None, 12, 4)             0         
_________________________________________________________________
Normalise_paths (PathNormali (None, 12, 4)             0         
_________________________________________________________________
Cov (Covariance_layer)       (None, 4, 4)              0         
=================================================================
Total params: 2,227
Trainable params: 2,203
Non-trainable params: 24
_________________________________________________________________
Metrics per epoch in training: {'loss': [3.512113332748413, 3.18314266204834, 3.0956146717071533, 3.0479257106781006, 3.005495548248291, 2.9848079681396484, 2.9541311264038086, 2.939944267272949], 'val_loss': [4.49647855758667, 3.642885208129883, 3.153531789779663, 3.205573558807373, 3.134909152984619, 3.0629734992980957, 3.2097578048706055, 3.0792860984802246]}

