Dataset: Dataset_square_boxes
Number of epochs: 50


Dataset 
Path: Dataset_square_boxes
Settings: {
  "step_size": 10,
  "random_seed": 13,
  "train_test_ratio": 20,
  "batch_size": 64,
  "render_images": true,
  "render_poles": false
}
Number of sequences: 392, with total length: 29927
Train: 28237 datapoints of 373 sequences 
Test: 1690 datapoints of 19 sequences 
Train: <PrefetchDataset shapes: ((64, 600, 600, 3), (64, 4)), types: (tf.float32, tf.float32)>
Test:  <PrefetchDataset shapes: ((64, 600, 600, 3), (64, 4)), types: (tf.float32, tf.float32)> 
Covariance test:
[[ 0.419  0.011 -0.002 -0.   ]
 [ 0.011  0.079 -0.002  0.001]
 [-0.002 -0.002  0.176 -0.   ]
 [-0.     0.001 -0.     0.326]]
Eigenvectors (-values below):
[[ 0.999 -0.002 -0.009  0.032]
 [ 0.033 -0.004  0.021 -0.999]
 [-0.009  0.001 -1.    -0.021]
 [-0.002 -1.    -0.001  0.004]]

 [ 0.419  0.326  0.176  0.078] 
Covariance train:
[[ 0.45   0.007  0.     0.001]
 [ 0.007  0.067 -0.002  0.001]
 [ 0.    -0.002  0.188 -0.   ]
 [ 0.001  0.001 -0.     0.295]]
Eigenvectors (-values below):
[[-1.     0.005 -0.001  0.017]
 [-0.017 -0.003 -0.013 -1.   ]
 [-0.001  0.001  1.    -0.013]
 [-0.005 -1.     0.001  0.003]]

 [ 0.45   0.295  0.188  0.067] 


Model: "Testmodel_2D"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
Conv_0 (Conv2D)              (None, 598, 598, 3)       84        
_________________________________________________________________
BN_0 (BatchNormalization)    (None, 598, 598, 3)       12        
_________________________________________________________________
Pool_0 (MaxPooling2D)        (None, 99, 99, 3)         0         
_________________________________________________________________
Conv_1 (Conv2D)              (None, 97, 97, 4)         112       
_________________________________________________________________
BN_1 (BatchNormalization)    (None, 97, 97, 4)         16        
_________________________________________________________________
Pool_1 (MaxPooling2D)        (None, 16, 16, 4)         0         
_________________________________________________________________
Conv_2 (Conv2D)              (None, 14, 14, 5)         185       
_________________________________________________________________
BN_2 (BatchNormalization)    (None, 14, 14, 5)         20        
_________________________________________________________________
Pool_2 (MaxPooling2D)        (None, 3, 3, 5)           0         
_________________________________________________________________
Flatten_to_Dense (Flatten)   (None, 45)                0         
_________________________________________________________________
Dense_0 (Dense)              (None, 10)                460       
_________________________________________________________________
Dense_1 (Dense)              (None, 10)                110       
_________________________________________________________________
Dense_2 (Dense)              (None, 20)                220       
_________________________________________________________________
Final_Paths (Dense)          (None, 48)                1008      
_________________________________________________________________
Shape_to_paths (Reshape)     (None, 12, 4)             0         
_________________________________________________________________
Normalise_paths (PathNormali (None, 12, 4)             0         
_________________________________________________________________
Cov (Covariance_layer)       (None, 4, 4)              0         
=================================================================
Total params: 2,227
Trainable params: 2,203
Non-trainable params: 24
_________________________________________________________________
Metrics per epoch in training: {'loss': [3.3997292518615723, 3.0771427154541016, 2.9546289443969727, 2.8611035346984863, 2.804711103439331, 2.7765085697174072, 2.7431979179382324], 'val_loss': [3.3009798526763916, 3.1933400630950928, 3.0191590785980225, 2.9619340896606445, 2.9573147296905518, 2.9830193519592285, 2.9969522953033447]}

